{

	"name": "oat-sa/tao",
		"require": {
			"oat-sa/generis": "dev-remove_vendor",
			"oat-sa/tao-core": "dev-remove_vendor",
			"oat-sa/extension-tao-community": "dev-master",
			"oat-sa/extension-tao-funcacl": "dev-master",
			"oat-sa/extension-generis-hard": "dev-master",
			"oat-sa/extension-tao-testtaker": "dev-master",
			"oat-sa/extension-tao-item": "dev-master",
			"oat-sa/extension-tao-itemhtml": "dev-master",
			"oat-sa/extension-tao-itemqti": "dev-master",
			"oat-sa/extension-tao-test": "dev-master",
			"oat-sa/extension-tao-testqti": "dev-master",
			"oat-sa/extension-tao-outcome" : "dev-master",
			"oat-sa/extension-tao-group" : "dev-master",
			"oat-sa/extension-tao-delivery" : "dev-master",
			"oat-sa/extension-tao-deliverysimple" : "dev-master",
			"oat-sa/extension-tao-lti" : "dev-master",
			"oat-sa/extension-tao-devtools" : "dev-master"
			

		},
		"minimum-stability" : "dev"
}
