{
	"name" : "oat-sa/generis",
	"description" : "TAO generis library",
    "type" : "tao-extension",
	"authors" : [
		{
			"name" : "Open Assessment Technologies S.A.",
			"homepage" : "http://www.taotesting.com"
		},
		{
			"name": "Jérôme Bogaerts",
			"role": "Developer"
		},
		{
			"name": "Joel Bout",
			"role": "Developer"
		},
		{
			"name": "Bertrand Chevrier",
			"role": "Developer"
		},
		{
			"name": "Lionel Lecaque",
			"role": "Developer"
		},
		{
			"name": "Patrick Plichart",
			"role": "Developer"
		},
		{
			"name": "Dieter Raber",
			"role": "Developer"
		},
		{
			"name": "Somsack Sipasseuth",
			"role": "Developer"
		}
	],
	"support": {
		"forum": "http://forum.taotesting.com",
		"issues": "http://forge.taotesting.com"
	},
	"keywords" : [
		"tao",
		"oat",
		"doctrine-dbal",
		"computer-based-assessment"
	],
	"homepage" : "http://www.taotesting.com",
	"license" : [
		"GPL-2.0"
	],
	"extra" : {
		"tao-extension-name" : "generis"
	},
	"require" : {
		"clearFw/clearFw" : "*",
		"easyrdf/easyrdf" : "0.9.*",
		"doctrine/dbal" : ">=2.2.0,<2.4",
		"oat-sa/oatbox-extension-installer": "dev-master",
		"php" : ">=5.3.2"
	},
	"replace": {
     		"oat-sa/generis":"dev-master"
	},
    "autoload" : {
        "psr-4" : {
            "oat\\generis\\model\\" : "core/",
            "oat\\oatbox\\" : "common/oatbox/",
            "oat\\generis\\test\\": "test/",
            "oat\\generis\\scripts\\": "scripts/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "oat\\generis\\test\\": "generis/test/"
        }
    },

    "minimum-stability" : "dev"
}
