{
	"name" : "oat-sa/tao-core",
	"authors" : [{
			"name" : "Open Assessment Technologies S.A.",
			"homepage" : "http://www.taotesting.com"
		}, {
			"name" : "Jérôme Bogaerts",
			"role" : "Developer"
		}, {
			"name" : "Joel Bout",
			"role" : "Developer"
		}, {
			"name" : "Bertrand Chevrier",
			"role" : "Developer"
		}, {
			"name" : "Lionel Lecaque",
			"role" : "Developer"
		}, {
			"name" : "Patrick Plichart",
			"role" : "Developer"
		}, {
			"name" : "Dieter Raber",
			"role" : "Developer"
		}, {
			"name" : "Somsack Sipasseuth",
			"role" : "Developer"
		}
	],
	"description" : "TAO core extension ",
	"support" : {
		"forum" : "http://forum.taotesting.com",
		"issues" : "http://forge.taotesting.com"
	},
	"homepage" : "http://www.taotesting.com",
	"license" : "GPL-2.0",
	"keywords" : [
		"tao",
		"oat",
		"computer-based-assessment"
	],
	"type" : "tao-extension",
	"extra" : {
		"tao-extension-name" : "tao"
	},
	"require" : {
		"php" : ">=5.3.10",
		"phpdocumentor/reflection-docblock" : "2.*",
		"oat-sa/oatbox-extension-installer" : "dev-master",
        "oat-sa/jig" : "dev-master"
    },
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"oat\\tao\\model\\" : "models/classes/",
			"oat\\tao\\helpers\\" : "helpers",
			"oat\\tao\\test\\" : "test",
			"oat\\tao\\scripts\\" : "scripts"
		},
		"files" : [
			"scripts/legacy/autoload.php"
		]
	}
}
